export type Locale =
  | "en"
  | "he"
  | "fr-CA"
  | "ru"
  | "el"
  | "it"
  | "hu"
  | "pl"
  | "es";

export type Translation = {
  localeName: string;
  pageTitle: string;
  pageDescription: string;
  skip: string;
  homeLabel: string;
  mainNavigation: string;
  mobileNavigation: string;
  footerNavigation: string;
  languageLabel: string;
  openMenu: string;
  closeMenu: string;
  navVision: string;
  navCountries: string;
  navStory: string;
  chooseCountry: string;
  heroEyebrow: string;
  heroTitle: string;
  heroTitleAccent: string;
  heroIntro: string;
  discoverVision: string;
  promiseTitle: string;
  promiseBody: string;
  worldEyebrow: string;
  worldTitle: string;
  worldBody: string;
  israelLabel: string;
  israelName: string;
  israelBody: string;
  israelButton: string;
  israelAria: string;
  canadaLabel: string;
  canadaName: string;
  canadaBody: string;
  canadaButton: string;
  canadaAria: string;
  usaName: string;
  usaBody: string;
  comingSoon: string;
  usaAria: string;
  visionEyebrow: string;
  visionTitle: string;
  visionBodyOne: string;
  visionBodyTwo: string;
  proofYears: string;
  proofMarkets: string;
  proofPromise: string;
  storyEyebrow: string;
  storyTitle: string;
  storyBodyOne: string;
  storyBodyTwo: string;
  storyImage: string;
  experienceEyebrow: string;
  experienceTitle: string;
  benefitOneTitle: string;
  benefitOneBody: string;
  benefitTwoTitle: string;
  benefitTwoBody: string;
  benefitThreeTitle: string;
  benefitThreeBody: string;
  partnerEyebrow: string;
  partnerTitle: string;
  partnerBody: string;
  partnerButton: string;
  aboutEyebrow: string;
  aboutTitle: string;
  aboutBody: string;
  founderRole: string;
  founderBio: string;
  founderQuote: string;
  footerTagline: string;
  contact: string;
  copyEmail: string;
  emailCopied: string;
  rights: string;
};
